{
  "name": "tutorias-app",
  "version": "1.0.0",
  "description": "Sistema de tutorias",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exbson/Introduccion_TUTores_D191_20261_Juan_y_Exbson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exbson/Introduccion_TUTores_D191_20261_Juan_y_Exbson/issues"
  },
  "homepage": "https://github.com/exbson/Introduccion_TUTores_D191_20261_Juan_y_Exbson#readme"
}
